# mybatis-demo

./: .classpath  .project  pom.xml
src/main/java/com/sunny/mybatis_demo/dao/: StudentMapper.java
src/main/java/com/sunny/mybatis_demo/entity/: PhoneNumber.java  Student.java
src/main/java/com/sunny/mybatis_demo/mapper/: StudentMapper.xml
src/main/java/com/sunny/mybatis_demo/service/: StudentService.java
src/main/java/com/sunny/mybatis_demo/typehandler/: PhoneTypeHandler.java
src/main/java/com/sunny/mybatis_demo/util/: MyBatisSqlSessionFactory.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/com/sunny/mybatis_demo/: StudentServiceTest.java
